<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit POI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>33</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #3B81ED;
color: white;</string>
     </property>
     <property name="text">
      <string>Edit POI</string>
     </property>
     <property name="margin">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="11" column="2">
      <widget class="QLineEdit" name="lineEdit_poi_edit_phone"/>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Latitude:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Longitude:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Kategorie:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>POI Name:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QLineEdit" name="lineEdit_poi_edit_address"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Stadt:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0" colspan="2">
      <widget class="QLineEdit" name="lineEdit_poi_edit_info"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Adresse:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Postleitzahl:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLineEdit" name="lineEdit_poi_edit_housenumber"/>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="lineEdit_poi_edit_long"/>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QLineEdit" name="lineEdit_poi_edit_city"/>
     </item>
     <item row="10" column="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Telefonnummer:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="lineEdit_poi_edit_postalcode"/>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Hausnummer:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Information:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="lineEdit_poi_edit_lati"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLineEdit" name="lineEdit_poi_edit_name"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLineEdit" name="lineEdit_poi_edit_kategorie"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_poi_edit_cancle">
       <property name="text">
        <string>Abbrechen</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_poi_edit_submit">
       <property name="text">
        <string>Speichern</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_poi_edit_name</tabstop>
  <tabstop>lineEdit_poi_edit_kategorie</tabstop>
  <tabstop>lineEdit_poi_edit_long</tabstop>
  <tabstop>lineEdit_poi_edit_lati</tabstop>
  <tabstop>lineEdit_poi_edit_city</tabstop>
  <tabstop>lineEdit_poi_edit_postalcode</tabstop>
  <tabstop>lineEdit_poi_edit_address</tabstop>
  <tabstop>lineEdit_poi_edit_housenumber</tabstop>
  <tabstop>lineEdit_poi_edit_info</tabstop>
  <tabstop>lineEdit_poi_edit_phone</tabstop>
  <tabstop>pushButton_poi_edit_cancle</tabstop>
  <tabstop>pushButton_poi_edit_submit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_poi_edit_cancle</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
